# MoovAndroidApp

./: .gitignore  README.md  build.gradle  moov.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cafe/adriel/moov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cafe/adriel/moov/view/activity/: MainActivityTest.java
app/src/androidTest/java/cafe/adriel/moov/view/activity/resource/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/moov/: App.kt  Constant.kt  Extension.kt  Util.kt
app/src/main/java/cafe/adriel/moov/contract/: BaseContract.kt  MovieContract.kt
app/src/main/java/cafe/adriel/moov/model/entity/: Movie.kt  MovieResponse.kt
app/src/main/java/cafe/adriel/moov/model/repository/: MovieRepository.kt
app/src/main/java/cafe/adriel/moov/presenter/: MovieListPresenter.kt  MovieSearchPresenter.kt
app/src/main/java/cafe/adriel/moov/view/activity/: BaseActivity.kt  MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  SearchActivity.kt
app/src/main/java/cafe/adriel/moov/view/adapter/: BackdropMovieAdapterItem.kt  MovieAdapterItem.kt  SearchMovieAdapterItem.kt
app/src/main/res/drawable/: button_outline.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_search.xml  list_item_backdrop_movie.xml  list_item_search_movie.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cafe/adriel/moov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
