<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vPoster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:transitionName="poster"/>

</android.support.v7.widget.CardView>